# CONFIG
gui.config.indicatia.name=Indicatia Config
indicatia_main_settings=Main Settings
indicatia_key_binding_settings=Key Binding Settings

# CONFIG DESCRIPTION
gui.config.indicatia.blockhit_animation=Improve smooth hand action animation from 1.7.
gui.config.indicatia.fast_chat=Disable chat background rendering.
gui.config.indicatia.custom_player_list=Show response time as number instead.
gui.config.indicatia.smooth_eye_height=Improve player eye height (Camera View) if sneaking.
gui.config.indicatia.alternate_player_model=This will implement transparent skin from 1.9.
gui.config.indicatia.old_armor_render=This will using old armor hurt effect render. (red overlay)
gui.config.key_code_example.tooltip=Copy this URL and set your custom key code.
gui.config.indicatia.additional_blockhit_animation=When Eating/Blocking/Bowing/Drinking and use left click on the block, your hand will be swing just like in 1.7. (But not start break a block)
gui.config.indicatia.transparent_skull_render=Same as alternate player model but this is for Skull.
gui.config.indicatia.custom_server_selection=Show response time as number instead and improved server info.
gui.config.indicatia.confirm_disconnect_button=This will display confirmation button if you want to disconnect from the server.

# KEY BINDING
key.indicatia.category=Indicatia
key.quick_config.desc=Quick Config GUI

# COMMAND
commands.afk.usage=/afk <start:reason|stop|change_reason|mode...>
commands.afk.mode.usage=/afk mode <idle|move|360|360_move>
commands.inprofile.usage=/inprofile <add|load|save|remove|list>
commands.inprofile.add.usage=/inprofile add <name>
commands.inprofile.load.usage=/inprofile load <name>
commands.inprofile.save.usage=/inprofile save <name>
commands.inprofile.remove.usage=/inprofile remove <name>
commands.inprofile.list.empty=There are no profile data entries was saved
commands.inprofile.list.count=Showing %s profile data entry
commands.inprofile.list.entry=- Profile Data : '%s' %s
commands.inprofile.current_profile=Currently used!
commands.indicatia.usage=/indicatia <toggle_sprint|toggle_sneak|gui>
commands.indicatia.togglesprint.usage=/indicatia toggle_sprint <enable|disable|mode>
commands.indicatia.togglesneak.usage=/indicatia toggle_sneak <enable|disable|mode>
commands.indicatia.togglesprint.mode.usage=/indicatia toggle_sprint mode <key_binding|command>
commands.indicatia.togglesneak.mode.usage=/indicatia toggle_sneak mode <key_binding|command>

# EXTENDED CONFIG VALUE
health_status.always=Always
health_status.pointed=Pointed
indicatia.disabled=Disabled
indicatia.left=Left
indicatia.right=Right
indicatia.hotbar=Hotbar
indicatia.hotbar_left=Hotbar Left
indicatia.hotbar_right=Hotbar Right
indicatia.default=Default
indicatia.none=None
equipment.reverse=Reverse
equipment.vertical=Vertical
equipment.horizontal=Horizontal
equipment.damage_and_max_damage=Damage/Max Damage
equipment.percent=Percent
equipment.only_damage=Only Damage
potion_hud.icon_and_time=Icon/Time
indicatia.only_ping=Only Ping
indicatia.ping_and_delay=Ping and Delay

# EXTENDED CONFIG INFO
extended_config.render_info.rclick.info=Right click on the button to see more info.
extended_config.current_profile.info=Current Profile is '%s'

# EXTENDED CONFIG
extended_config.main.title=Extended Config
extended_config.custom_color.title=Custom Color Settings
extended_config.render_info.title=Render Info Settings...
extended_config.custom_color.title=Custom Color Settings...
extended_config.offset.title=Offset Settings...
extended_config.hypixel.title=Hypixel Settings...
extended_config.reset_config=Reset Config
extended_config.render_info_custom_color.title=Render Info Custom Color
preview.extended_config=Preview
swap_info_pos.extended_config=Swap Render Info
health_status.extended_config=Health Status
equipment_ordering.extended_config=Equipment Ordering
equipment_direction.extended_config=Equipment Direction
equipment_status.extended_config=Equipment Status
equipment_position.extended_config=Equipment Position
potion_hud_style.extended_config=Potion HUD Style
potion_hud_position.extended_config=Potion HUD Position
ping_mode.extended_config=Ping Mode
fps.extended_config=FPS
xyz.extended_config=XYZ
direction.extended_config=Direction
biome.extended_config=Biome
ping.extended_config=Ping
ping_to_second.extended_config=Ping to Second
server_ip.extended_config=Server IP
server_ip_mc.extended_config=Server IP with MC
equipment_hud.extended_config=Equipment HUD
potion_hud.extended_config=Potion HUD
real_time.extended_config=Real Time
game_time.extended_config=Game Time
game_weather.extended_config=Game Weather
moon_phase.extended_config=Moon Phase
potion_icon.extended_config=Potion HUD Icon
alternate_potion_color.extended_config=Alternate Potion Color
armor_hud_y.extended_config=Armor HUD Y Offset
potion_hud_y.extended_config=Potion HUD Y Offset
maximum_potion_display.extended_config=Maximum Potion Display
potion_length_y_offset.extended_config=Potion Length Y Offset
potion_length_y_offset_overlap.extended_config=Potion Length Y Offset (Overlap)
fps_color.extended_config=FPS Color
xyz_color.extended_config=XYZ Color
biome_color.extended_config=Biome Color
direction_color.extended_config=Direction Color
ping_color.extended_config=Ping Color
ping_to_second_color.extended_config=Ping to Second Color
server_ip_color.extended_config=Server IP Color
equipment_status_color.extended_config=Equipment Status Color
arrow_count_color.extended_config=Arrow Count Color
real_time_color.extended_config=Real Time Color
game_time_color.extended_config=Game Time Color
game_weather_color.extended_config=Game Weather Color
moon_phase_color.extended_config=Moon Phase Color
fps_value_color.extended_config=FPS Value Color
fps_26_and_40_color.extended_config=FPS 26 & 40 Color
fps_low_25_color.extended_config=FPS < 25 Color
xyz_value_color.extended_config=XYZ Value Color
direction_value_color.extended_config=Direction Value Color
biome_value_color.extended_config=Biome Value Color
ping_value_color.extended_config=Ping Value Color
ping_200_and_300_color.extended_config=Ping 200 & 300 Color
ping_300_and_500_color.extended_config=Ping 300 & 500 Color
ping_max_500_color.extended_config=Ping > 500 Color
server_ip_value_color.extended_config=Server IP Value Color
real_time_hhmmss_value_color.extended_config=Real Time HHMMSS Value Color
real_time_ddmmyy_value_color.extended_config=Real Time DDMMYY Value Color
game_time_value_color.extended_config=Game Time Value Color
game_weather_value_color.extended_config=Game Weather Value Color
moon_phase_value_color.extended_config=Moon Phase Value Color
right_click_add_party.extended_config=Right Click to Add Party

# MESSAGE
message.stop_afk=I'm back from %s! AFK Time is : %s minutes
message.afk_not_in_use=You didn't start using /afk command!
message.afk_in_use=Already start AFK!
message.afk_reason=Reason
message.afk_for_now=AFK for now
message.change_reason=Change AFK Reason from %s to %s
message.set_afk_mode=Set AFK mode to %s
message.toggle_sprint_enabled=Enabled Toggle Sprint
message.toggle_sprint_disabled=Disabled Toggle Sprint
message.toggle_sneak_enabled=Enabled Toggle Sneak
message.toggle_sneak_disabled=Disabled Toggle Sneak
message.toggle_sprint_set=Set Toggle Sprint to use 
message.ping=Ping
message.key_binding=Key Binding
message.command=Command
message.create_profile_default=Cannot create profile name with 'default'!
message.already_created=Profile data was already created by name '%s'!
message.profile_added=Add profile data name '%s'
message.cant_load_profile=Cannot load profile data, empty profile data file!
message.load_profile=Load profile by name '%s'
message.save_profile=Save profile data by name '%s'
message.cant_save_profile=Couldn't save profile to '%s'!
message.cannot_remove_default=Cannot remove default profile!
message.remove_profile=Remove profile by name '%s'
message.cant_remove_profile=Cannot remove or find profile by name '%s'!
message.want_disconnect=Do you want to disconnect?
message.confirm_disconnect=Click again to Disconnect
message.refresh=Refresh
message.check=Check
message.example=Example
message.preview=Preview
message.reset_config_confirm=Are you want to restore default config?
message.reset_config=Config '%s' has been reset to default setting!